[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:hdfs]
command=/bin/bash -c 'exec /usr/local/hadoop/sbin/start-dfs.sh'
autostart=false

[program:yarn]
command=/bin/bash -c 'exec /usr/local/hadoop/sbin/start-yarn.sh'
autostart=false
