[supervisord]
user=root
nodaemon=true

[program:serf]
command=/bin/bash -c 'exec serf join 192.168.1.2'
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:hdfsdatanode]
command=/bin/bash -c 'exec hdfs datanode'
autostart=true
