[program:hdfsdatanode]
command=/bin/bash -c 'exec hdfs datanode'
autostart=true

[program:hdfs]
command=/bin/bash -c 'exec /usr/local/hadoop/sbin/start-dfs.sh'
autostart=true

[program:yarn]
command=/bin/bash -c 'exec /usr/local/hadoop/sbin/start-yarn.sh'
autostart=true
