[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=debug               ; (log level;default info; others: debug,warn,trace)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true                ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bootstrap]
command=/bin/bash -c "/opt/hadoop/bin/supervisord-bootstrap.sh"
autostart=true
autorestart=false

[program:sshd]
command=/usr/sbin/sshd -D
autostart=false

[program:hdfs]
command=/bin/bash -c 'exec /opt/hadoop/sbin/start-dfs.sh'
autostart=false

[program:resourcemanager]
command=/bin/bash -c 'exec /opt/hadoop/sbin/yarn-daemon.sh --config $YARN_CONF_DIR start resourcemanager'
autostart=false

[program:nodemanager]
command=/bin/bash -c 'exec /opt/hadoop/sbin/yarn-daemon.sh --config $YARN_CONF_DIR start nodemanager'
autostart=false

[program:timelineserver]
command=/bin/bash -c 'exec /opt/hadoop/sbin/yarn-daemon.sh --config $YARN_CONF_DIR start timelineserver'
autostart=false

[program:historyserver]
command=/bin/bash -c 'exec /opt/hadoop/sbin/mr-jobhistory-daemon.sh start historyserver'
autostart=false


[supervisorctl]
serverurl=unix:///tmp/supervisor.sock ; use a unix:// URL  for a unix socket
