[supervisord]
user=root
nodaemon=true

[program:serf]
command=/bin/bash -c 'exec serf agent'
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:hdfsnamenode]
command=/bin/bash -c 'exec hdfs namenode'
autostart=true

[program:hdfs]
command=/bin/bash -c 'exec /usr/local/hadoop/sbin/start-dfs.sh'
autostart=true

[program:yarn]
command=/bin/bash -c 'exec /usr/local/hadoop/sbin/start-yarn.sh'
autostart=true
