[supervisord]
user=root
nodaemon=true

[program:serf_agent]
command=/bin/bash -c 'exec serf agent -tag role=slave'
numprocs=1
autostart=true
autorestart=true

[program:serf]
command=/bin/bash -c 'exec serf join cluster-dns'
numprocs=1
autostart=true
autorestart=true

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true

[program:hdfsdatanode]
command=/bin/bash -c 'exec hdfs datanode'
autostart=true
