[supervisord]
user=root
nodaemon=true

[program:serf_agent]
command=/bin/bash -c 'exec serf agent -config-file=/etc/serf/serf.json'
numprocs=1
autostart=true
autorestart=true

[program:dnsmasq]
command=/bin/bash -c 'exec dnsmasq --no-daemon --conf-file=/etc/dnsmasq.conf'
autostart=true
autorestart=true
user=root
