[supervisord]
user=root
nodaemon=true

[program:serf]
command=/bin/bash -c 'exec serf agent -config-file=/etc/serf/serf.json'
numprocs=1
autostart=true
autorestart=true

[program:dnsmasq]
command=/bin/bash -c 'dnsmasq --no-daemon --conf-file=/etc/dnsmasq.d/dnsmasq.conf'
autostart=true
autorestart=true
user=root
